server.port=8008
spring.application.name=orderPaymentRefund
spring.profiles.active=prod
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-open-prepared-statements=3000
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka
eureka.client.fetch-registry=true
eureka.instance.ip-address=true

# datasource
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/be6_codequest
spring.datasource.username=be6_codequest
spring.datasource.password=2n[vFtM)vLCmAjxR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# redis
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=26
spring.data.redis.host=133.186.241.167

# rabbit
rabbit.cart.checkout.exchange.name=code-quest.cart.checkout.exchange
rabbit.cart.checkout.routing.key=code-quest.cart.checkout.key

rabbit.inventory.increase.exchange.name=code-quest.inventory.increase.exchange
rabbit.inventory.increase.routing.key=code-quest.inventory.increase.key

rabbit.inventory.decrease.exchange.name=code-quest.inventory.decrease.exchange
rabbit.inventory.decrease.routing.key=code-quest.inventory.decrease.key

rabbit.use.point.exchange.name = code-quest.use.point.exchange
rabbit.use.point.routing.key = code-quest.use.point.key

rabbit.use.coupon.exchange.name = code-quest.use.coupon.exchange
rabbit.use.coupon.roting.key = code-quest.use.coupon.key

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# toss key
nhn.keymanager.appkey=2SxwmBzUfnqJaA2A
nhn.keymanager.keyid=2b7a4c66d9cd42079e99a88283416515

# rabbitmq key
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956

# redis key
secret.key.redis.db=d4756eef9b0140649b9617f2d4fa1e63
secret.key.redis.host=16d584ea202341dc8d2f25b9a0e5d96e
secret.key.redis.port=5c6a154aab0043aba283223e717791e0
secret.key.redis.password=5fd3e48128304243a25c0b149b2b7f5c

# datasource key
secret.key.mysql.url=21bf51fed00b4a3d9da6d2de8b43e1b5
secret.key.mysql.username=66e2c51b8f0f4a82840319bac303f1dd
secret.key.mysql.password=9862690144af4af993fa5f76f825b4b9
