# datasource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.test-on-borrow=true
datasource.validation-query=select 1
datasource.initial-size=2
datasource.max-idle=10
datasource.max-total=10
datasource.min-idle=2
datasource.max-open-prepared-statements=3000

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
