server.port=8008
spring.application.name=orderPaymentRefund
spring.profiles.active=prod

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka
eureka.client.fetch-registry=true
eureka.instance.ip-address=true

# jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
